<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <Button
        android:id="@+id/select_contacts"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/button_one"
        android:text="@string/select" />

    <Button
        android:id="@+id/life"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/button_two_top"
        android:text="@string/life"
        />

    <TextView
        android:id="@+id/contacts_number"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/textView_height"
        android:layout_marginTop="@dimen/textView_top"
        android:textColor="@color/contacts_number"
        android:background="@color/contacts"/>
</LinearLayout>